name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"      # roda 1x ao dia (00:00 UTC)
  workflow_dispatch:         # permite rodar manualmente

jobs:
  generate:
    runs-on: ubuntu-latest
    permissions:
      contents: write        # <<< necessário para dar push

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Ensure folder
        run: mkdir -p assets

      - name: Generate snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: luzbelasouza
          outputs: |
            assets/snake.svg
            assets/snake-dark.svg?palette=github-dark

      # Commit na branch DEDICADA (snake-output)
      - name: Commit files to snake-output
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git checkout -B snake-output
          git add assets/snake*.svg
          git commit -m "chore: update snake animation" || echo "no changes to commit"

      - name: Push branch
        uses: ad-m/github-push-action@v0.8.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: snake-output
          force: true
